/* .games-body{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
} */

.games-body{
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(300px, 1fr)
    );
    justify-content: center;
    grid-auto-flow: dense;
    gap: 1rem;
}

/* .games-body{
    display: grid;
    grid-template-columns: repeat(
        auto-fill,
        minmax(200px, 350px)
    );
    justify-content: center;
    grid-auto-flow: dense;
    gap: 10px;
} */

.games-body li {
    background-color: rgb(44, 45, 45);
    border: 1px solid black;
    border-radius: 10px;
    min-height: 15rem;
}

.games-body img{
    width: 100%;
    height: 10rem;
    object-fit: cover;
}