<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        html{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            display: flex;
            min-height: 100vh;
            align-items: center;
            justify-content: center;
        }
        .circle{
            border-radius: 100px;
            width: 10rem;
            height: 10rem;
            background-color: black;
        }

        @keyframes circleAnimation{
            100%{
                transform: translateY(-50%);
            }
        }

        .box{
            padding: 1rem;
            outline: 4px solid black;
            border-radius: 10px;
            cursor: pointer;
            position: absolute;
            top: .5rem;
            right: .5rem;
        }

        .box:hover .arrow{
            animation: arrowAnimation 1s linear infinite;
            animation-direction: alternate;
        }

        @keyframes arrowAnimation{
            100%{
                transform: translateX(20%);
            }
        }

        .acc{
            width: 40vw;
            background-color: black;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .content{
            height: 0px;
            background-color: black;
            transition: .5s height;
        }

        .acc-piece{
            cursor: pointer;
            width: 100%;
            text-align: center;
            padding: .5rem;
        }

        label:hover{
            background-color: aquamarine;
            color: black;
        }
        
        .input:checked ~ .content{
            height: 100px;
        }
    </style>
</head>
<body>
    <div hidden class="circle"></div>
    <div class="box">
        <i class='arrow bx bx-lg bxs-right-arrow'></i>
    </div>
    <div class="acc">
        <section class="acc-piece">
            <input class="input"  type="checkbox" id="acc-1">
            <div class="content"></div>
        </section>
        <section class="acc-piece">
            <input class="input"  type="checkbox" id="acc-2">
            <div class="content"></div>
        </section>
    </div>
</body>
</html>